REACT_APP_BASE_URL=https://heyagenda.com/
REACT_APP_API_URL=https://api.heyagenda.com/v1
REACT_APP_STRIPE_CONNECT_CALLBACK_URL=https://app.heyagenda.com/settings
REACT_APP_SENTRY_DSN=https://69570983298040b2ace658559035bace@sentry.io/1796095